#
# This file contains config info for Cisco Config Manager
#
[Defaults]
user=your_user_name
passwd=your_passwd
en_passwd=your_enable_passwd
group=your_group
snmpuser=your_snmpuser
snmphost=your_snmphost
snmpcontact=your_snmpcontact
snmpauth=your_snmpauth
snmppriv=your_snmppriv
snmpencrypt=your_snmpencrypt